[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3178
    [34mall[39m: [
      [34;4mApp\Models\Guru[39;24m {#7085
        [34mid[39m: [35m1[39m,
        [34mnama[39m: "[32mtes[39m",
        [34mnip[39m: "[32m12345678901234578[39m",
        [34mgender[39m: "[32mP[39m",
        [34malamat[39m: "[32mtes[39m",
        [34mkontak[39m: "[32m0987653221[39m",
        [34memail[39m: "[32mtes@gmail.com[39m",
        [34mcreated_at[39m: "[32m2025-05-07 07:05:50[39m",
        [34mupdated_at[39m: "[32m2025-05-07 07:05:50[39m",
      },
    ],
  }

